DD_API_KEY='create your datadog API key here: https://app.datadoghq.eu/organization-settings/api-keys. Note that that the `datadoghq.eu` domain will be different depening on where your data is hosted.'
